[gd_scene load_steps=2 format=2]

[ext_resource path="res://ParallaxBackground.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource( 4 )]

[node name="Position2D" type="Camera2D" parent="."]
position = Vector2( 897, 1845 )
current = true
