[gd_scene load_steps=2 format=2]

[ext_resource path="res://Version 2/Layers/foreground.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1920, 1920 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 1.49273, 2.19485 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 1469, 298.5 )
scale = Vector2( 1.30814, 2.21691 )
