[gd_scene load_steps=4 format=2]

[ext_resource path="res://tren.png" type="Texture" id=1]
[ext_resource path="res://tren.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 14.0

[node name="tren" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
shape = SubResource( 1 )

[node name="Tren" type="Sprite" parent="."]
scale = Vector2( 0.170279, 0.191072 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_tren_body_entered"]
